<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
	<title>Homework 5</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<script src="https://kit.fontawesome.com/ec724bfd22.js" crossorigin="anonymous"></script>
</head>

<body>
<!-- 		                  *****   HEADER   ****** -->
	<header class="header">
		<div class="container">
			<div class="wrapper">
				<a class="logo" href="#">
					<div class="logo__text">
						Freelancer<span class="logo__dot">.</span>
					</div>
				</a>
				<nav class="main-nav">
					<ul class="main-nav__list">
						<li class="main-nav__item">
							<a class="main-nav__link" href="#">About</a>
						</li>
						<li class="main-nav__item">
							<a class="main-nav__link" href="#">work</a>
						</li>
						<li class="main-nav__item">
							<a class="main-nav__link" href="#">Portfolio</a>
						</li>
						<li class="main-nav__item">
							<a class="main-nav__link" href="#">Contact</a>
						</li>
						<li class="main-nav__item">
							<a class="main-nav__link" href="#"><i class="fab fa-twitter"></i></a>
						</li>
						<li class="main-nav__item">
							<a class="main-nav__link" href="#"><i class="fab fa-facebook-f"></i></a>
						</li>
					</ul>
				</nav>
				<div class="burger-menu">
			    <div class="burger-menu__icon">
			      <span></span>
			      <span></span>
			      <span></span>
			      <span></span>
			    </div>
				<div class="burger-menu__links">
					
    				<div class="burger-menu__links-item">
    					<a  href="#">ABOUT</a>
    				</div>
    				<div class="burger-menu__links-item">
    					<a  href="#">WORK</a>
    				</div>
    				<div class="burger-menu__links-item">
    					<a  href="#">PORTFOLIO</a>
    				</div>
        			<div class="burger-menu__links-item">
    					<a  href="#">CONTACT</a>
    				</div>
        			<div class="burger-menu__links-item">
						<div class="footer__social-link">
							<a class="footer__link" href="#"><i class="fab fa-twitter"></i></a>
							<a class="footer__link" href="#"><i class="fab fa-instagram"></i></a>
							<a class="footer__link" href="#"><i class="fab fa-facebook-f"></i></a>
							<a class="footer__link footer__link_marg" href="#"><i class="fab fa-google-plus-g"></i></a>
						</div>
        			</div>
   				</div>
			</div>
			</div>
			<div class="main-title">
				<h1 class="main-title__title">Intelligence<br>is nothing without<br>ambition<span class="dot-decor">.</span></h1>
				<blockquote class="main-title__text"> We’re small but impressive creative agency.</blockquote>
				<a href=""><div class="main-title__button">Read more</div></a>
			</div>
		</div>
	</header>

	<main>
		<section class="section1 container">
			<div class="information">
				<div class="block-info block-info_mod1">
					<h4 class="block-info__title">
						Peace<br>of Mind<span class="dot-decor">.</span>
					</h4>
					<p class="block-info__text">You’re safe with us. The privacy and security of your financial information is our top priority.</p>
					<div>
						<a class="block-info__link" href="#">More &#8594;</a>
					</div>
				</div>
				<div class="block-info block-info_mod2">
					<h4 class="block-info__title">
						Free<span class="dot-decor">.</span><br>Actually free
					</h4>
					<p class="block-info__text">No more pricing grids. No more fine print. Sending and receiving cash is free without gimmicks.</p>
					<div>
						<a class="block-info__link" href="#">More &#8594;</a>
					</div>
				</div>
				<div class="block-info block-info_mod3">
					<h4 class="block-info__title">
						Simple<br>payments<span class="dot-decor">.</span>
					</h4>
					<p class="block-info__text">The same debit card you use to buy coffee lets deposit money straight to your bank account.</p>
					<div>
						<a class="block-info__link" href="#">More &#8594;</a>
					</div>
				</div>
			</div>
		</section>

		<section class="section2 container">
			<div class="portfolio">
				<div class="portfolio__img">
					<img src="img/macbook.png" alt="">
				</div>
				<div class="portfolio__info">
					<div class="block-info">
						<h2 class="block-info__title block-info__title_mod">
							portfolio<span class="dot-decor">.</span>
						</h2>
						<p class="block-info__text_color">We are small, but strong team</p>
						<p class="block-info__text">No more pricing grids. No more fine print.<br> Sending and receiving cash is free without gimmicks.</p>
						<p class="block-info__text">The same debit card you use to buy coffee lets deposit money straight to your bank account.</p>
						<div>
							<a class="block-info__link" href="#">More &#8594;</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section3 container">
			<div class="team">
				<div class="team__title">
					<h3 class="team__title-title">our team<span class="dot-decor">.</span></h3>
					<p class="team__title-text">They are big but still friendly.</p>
				</div>
				<div class="team__item ">
					<div class="profile">
						<img class="profile__img" src="img/our_team/joey.png" alt="">
						<div class="profile__text ">
							<span class="profile__name">Joey</span>
							<p class="profile__spec">Web developer</p>
							<p class="profile__feature">Coffee lover.  Always on bike. iPhone fan.</p>
						</div>
					</div>
					<div class="profile">
						<img class="profile__img" src="img/our_team/matt.png" alt="">
						<div class="profile__text ">
							<span class="profile__name">Matt</span>
							<p class="profile__spec">Web designer</p>
							<p class="profile__feature">MTB Biker. Photoshop Master. Loving Father.</p>
						</div>
					</div>
					<div class="profile">
						<img class="profile__img" src="img/our_team/mike.png" alt="">
						<div class="profile__text ">
							<span class="profile__name">Mike</span>
							<p class="profile__spec">Copywriter</p>
							<p class="profile__feature">Drummer. Soup lover. Beer Drinker. Cyclist.</p>
						</div>
					</div>
				</div>
				<div class="team__button">
					<div>
						<a class="block-info__link" href="#">More &#8594;</a>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="footer container">
			<div class="footer__social-link">
				<a class="footer__link" href="#"><i class="fab fa-twitter"></i></a>
				<a class="footer__link" href="#"><i class="fab fa-instagram"></i></a>
				<a class="footer__link" href="#"><i class="fab fa-facebook-f"></i></a>
				<a class="footer__link footer__link_marg" href="#"><i class="fab fa-google-plus-g"></i></a>
			</div>
			<div class="footer__author">
				<span>© Freelancer - Designed by Wojtek Kwiatkowski</span>
			</div>
		</div>
	</footer>
	<script src="js/main.js"></script>
</body>
</html>